\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Machine Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Machine Learning Spring 2022\\
Assignment 5 Report}

\author{Ali Khalid \\ MSDS21001}

\date{June 17, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


\section{\textbf{Task \# 1}}

\subsection{\textbf{Loss Curve}}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_loss.png}
    \caption{Loss Curve}
    \label{fig:t1_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curve}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_acc.png}
    \caption{Accuracy Curve}
    \label{fig:t1_acc}
    \end{figure}
    
    
\subsection{\textbf{Predictions}}
\begin{itemize}
    \item best prediction: 5.1663
    \item worst prediction: 0.3313
    
\end{itemize}

\subsection{\textbf{Experiments}}
\textbf{Experiment \# 1} \\
model = GCN(
  (conv1): GCNConv(3703, 128)
  (conv2): GCNConv(128, 6)
) \\
learning rate = 0.01 \\
epochs = 20  \\
batch size = 64 \\
\textbf{Accuracy}
\begin{itemize}
    \item Train Set: 71.85 \%
    \item Validation Set: 68.16 \%
    \item Test Set: 70.71 \%
\end{itemize} 

\textbf{Loss}

\begin{itemize}
    \item Train Set: 1.2491
    \item Validation Set: 1.2973
    \item Test Set: 1.2532
\end{itemize} 

\textbf{Experiment \# 2} \\
model = GCN(
  (conv1): GCNConv(3703, 128)
  (conv2): GCNConv(128, 6)
) \\
learning rate = 0.01 \\
epochs = 10 \\
batch size = 64 \\
\textbf{Accuracy}
\begin{itemize}
    \item Train Set: 31.60 \%
    \item Validation Set: 22.82 \%
    \item Test Set: 32.20 \%
\end{itemize}

\textbf{Loss}

\begin{itemize}
    \item Train Set: 1.5880
    \item Validation Set: 1.6271
    \item Test Set: 1.5717
\end{itemize}


\section{\textbf{Task \# 2}}

\subsection{\textbf{Loss Curve}}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_loss.png}
    \caption{Loss Curve}
    \label{fig:t2_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curve}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_acc.png}
    \caption{Accuracy Curve}
    \label{fig:t2_acc}
    \end{figure}
    
    
\subsection{\textbf{Predictions}}
\begin{itemize}
    \item best prediction: 1.2773
    \item worst prediction: 0.0820
    
\end{itemize}


\subsection{\textbf{Experiments}}
\textbf{Experiment \# 1} \\
GCN(
  (conv1): GCNConv(1, 256)
  (conv2): GCNConv(256, 256)
  (conv3): GCNConv(256, 128)
  (lin): Linear(in\_features=128, out\_features=2, bias=True)
) \\
learning rate = 0.001 \\
epochs = 20 \\
batch size = 64 \\

\textbf{Accuracy}
\begin{itemize}
    \item Train Set: 58.98 \%
    \item Validation Set: 60.54 \%
    \item Test Set: 55.86 \%
\end{itemize}

\textbf{Loss}
\begin{itemize}
    \item Train Set: 0.6841
    \item Validation Set: 0.6793
    \item Test Set: 0.7168
\end{itemize}

\textbf{Experiment \# 2} \\
 model = GCN(
  (conv1): GCNConv(1, 256)
  (conv2): GCNConv(256, 256)
  (conv3): GCNConv(256, 128)
  (lin): Linear(in\_features=128, out\_features=2, bias=True)
) \\
learning rate = 0.001 \\
epochs = 10 \\
batch size = 64 \\


\textbf{Accuracy}
\begin{itemize}
    \item Train Set: 59.43 \%
    \item Validation Set: 57.85 \%
    \item Test Set: 56.31 \%
\end{itemize}

\textbf{Loss}
\begin{itemize}
    \item Train Set: 6802
    \item Validation Set: 0.6860
    \item Test Set: 0.7116
\end{itemize}
    
\end{document}
