\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Deep Learning Spring 2022}
\rfoot{Page \thepage}

\DeclareUnicodeCharacter{2212}{-}

\title{Deep Learning Spring 2020 \\
Homework 1 Report}

\author{Ali Khalid \\ MSDS21001}

\date{March 29, 2022}

\begin{document}

\maketitle

\section{\textbf{Question \# 1}}

Find the critical point of following function by solving on paper as well as using SymPy python library and plot the function and the critical point on same plot.

\subsection{\textbf{Part A}}
\begin{itemize}
    \item \textbf{Function}:\\
    $f(x,y) = x^4 + y^4 + 16x*y$ 
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q1_1_f.png}
    \caption{plot of $f(x,y) = x^4 + y^4 + 16xy$}
    \label{fig:q1_1_f}
    \end{figure}
    \item \textbf{Gradient}: \\
        $\frac{\partial f}{\partial x} = 4x^3 + 16y$ \\ 
        $\frac{\partial f}{\partial y} = 4y^3 + 16x$ 
    \item \textbf{Critical Points}:[(0,0), (2,-2), (-2,2)]
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q1_1_f_cp.png}
    \caption{Critical points (in orange) of $f(x,y) = x^4 + y^4 + 16x*y$}
    \label{fig:q1_1_f_cp}
    \end{figure}
    \item \textbf{Analysis}: This function has 3 Critical points. Gradient of this function is defined everywhere so these points are found by putting gradient equal to 0. 
\end{itemize}



\subsection{\textbf{Part B}}
\begin{itemize}
\item \textbf{Function}:\\
    $f(x,y) = \sqrt{x^2+y2} + 1$ \\
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q1_2_f.png}
    \caption{plot of $f(x,y) = \sqrt{x^2+y2} + 1$}
    \label{fig:q1_2_f}
    \end{figure}
    \item \textbf{Gradient}: \\
    $\frac{\partial f}{\partial x}=\frac{x}{\sqrt{x^2+y^2}} $ \\
    $\frac{\partial f}{\partial y} = \frac{y}{\sqrt{x^2+y^2}}$ 
    \item \textbf{Critical Points}:
    [(0,0)]
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q1_2_f_cp.png}
    \caption{Critical points (in orange) of $f(x,y) = \sqrt{x^2+y2} + 1$}
    \label{fig:q1_2_f_cp}
    \end{figure}
    \item \textbf{Analysis}: This function has 1 Critical points. Gradient of this function is not equal to 0 anywhere. But, gradient of this function is not defined at the point (0,0). Hence, it is the critical point of this function. 

\end{itemize}

\subsection{\textbf{Part C}}
\begin{itemize}
\item \textbf{Function}:\\
    $f(x,y) = e^{-(x^2 +y^2 +2x)}$ \\
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q1_3_f.png}
    \caption{plot of $f(x,y) = e^{-(x^2 +y^2 +2x)}$}
    \label{fig:q1_3_f}
    \end{figure}
    \item \textbf{Gradient}: \\
    
    $\frac{\partial f}{\partial x} = (-2x -2)*e^{-(x^2 +y^2 +2x)}$ \\
    $\frac{\partial f}{\partial y} = (-2y)*e^{-(x^2 +y^2 +2x)}$

    \item \textbf{Critical Points}: [(-1,0)] 
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q1_3_f_cp.png}
    \caption{Critical points (in orange) of $f(x,y) = e^{-(x^2 +y^2 +2x)}$}
    \label{fig:q1_3_f_cp}
    \end{figure}
    \item \textbf{Analysis}: This function has only 1 Critical points which is found by putting gradient equal to 0.  
\end{itemize}

\newpage

\section{\textbf{Question \# 2}}\
Find the extreme values, critical points and the saddle points using second derivative test on paper and do the same using SymPy python Library to solve it and plot it.

\subsection{\textbf{Part A}}
\begin{itemize}
\item \textbf{Function}:\\
    $f(x,y) = xe^y-e^x$ \\
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q2_1_f.png}
    \caption{plot of $f(x,y) = xe^y − e^x$}
    \label{fig:q1_3_f}
    \end{figure}
    \item \textbf{Gradient}: \\
    $\frac{\partial f}{\partial x} = e^y-e^x$ \\
    $\frac{\partial f}{\partial y} = xe^y$
    
    \item \textbf{Hessian}: \\
    $\begin{bmatrix}
    \frac{\partial^2 f}{\partial x^2} & \frac{\partial^2 f}{\partial x \partial y} \\
    \frac{\partial^2 f}{\partial x \partial y} & \frac{\partial^2 f}{\partial y^2}
    \end{bmatrix}
    = 
    \begin{bmatrix}
    e^y - e^x &  e^y\\
    e^y & xe^y
    \end{bmatrix}$
    
    \item \textbf{Critical Points}: [(0,0)] -$>$ saddle point
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q2_1_f_cp.png}
    \caption{Critical points (in orange) of $f(x,y) = xe^y − e^x$}
    \label{fig:q2_1_f_cp}
    \end{figure}
    \item \textbf{Analysis}: This function has only 1 Critical points which is found by putting gradient equal to 0. This point is a saddle point because the determinant of hessian matrix for this point is < 0.
\end{itemize}

\subsection{\textbf{Part B}}
\begin{itemize}
\item \textbf{Function}:\\
    $f(x,y) = x*sin(y)$ \\
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q2_2_f.png}
    \caption{plot of $f(x,y) =  x*sin(y)$}
    \label{fig:q1_3_f}
    \end{figure}
    \item \textbf{Gradient}: \\
    $\frac{\partial f}{\partial x} = sin(y)$ \\
    $\frac{\partial f}{\partial y} = x*cos(y)$
    
    \item \textbf{Hessian}: \\
    $\begin{bmatrix}
    \frac{\partial^2 f}{\partial x^2} & \frac{\partial^2 f}{\partial x \partial y} \\
    \frac{\partial^2 f}{\partial x \partial y} & \frac{\partial^2 f}{\partial y^2}
    \end{bmatrix}
    = 
    \begin{bmatrix}
    0 &  cos(y)\\
    cos(y) & -x*sin(y)
    \end{bmatrix}$
    
    \item \textbf{Critical Points}: [(0,0) , (0,$\pi$)] -$>$ both are saddle points.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q2_2_f_cp.png}
    \caption{Critical points (in orange) of $f(x,y) =  x*sin(y)$}
    \label{fig:q2_1_f_cp}
    \end{figure}
    \item \textbf{Analysis}: This function has 2 Critical points which are found by putting gradient equal to 0. Both of these points are saddle points because the determinant of hessian matrix for these points is < 0.
\end{itemize}

\subsection{\textbf{Part C}}
\begin{itemize}
\item \textbf{Function}:\\
    $f(x,y) = 4xy - x^4 - y^4$ \\
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q2_3_f.png}
    \caption{plot of $f(x,y) = 4xy - x^4 - y^4$}
    \label{fig:q1_3_f}
    \end{figure}
    \item \textbf{Gradient}: \\
    $\frac{\partial f}{\partial x} = 4y - 4x^3$ \\
    $\frac{\partial f}{\partial y} = 4x - 4y^3$
    
    \item \textbf{Hessian}: \\
    $\begin{bmatrix}
    \frac{\partial^2 f}{\partial x^2} & \frac{\partial^2 f}{\partial x \partial y} \\
    \frac{\partial^2 f}{\partial x \partial y} & \frac{\partial^2 f}{\partial y^2}
    \end{bmatrix}
    = 
    \begin{bmatrix}
    -12x^2 &  4\\
    4 & -12y^2
    \end{bmatrix}$
    
    \item \textbf{Critical Points}:
    [(0,0) -$>$ saddle point,\\ 
    (1,1) -$>$ point of maxima, \\
    (-1,-1) -$>$ point of maxima] 
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/q2_3_f_cp.png}
    \caption{Critical points (in orange) of $f(x,y) = 4xy - x^4 - y^4$}
    \label{fig:q2_1_f_cp}
    \end{figure}
    \item \textbf{Analysis}: This function has 3 Critical points which are found by putting gradient equal to 0. For (0,0) determinant of hessian matrix is less than 0, so it is a saddle point. For other two points [(1,1),(-1,-1)] the determinant of hessian matrix is positive and double derivative with respect to x or y is negative so these are points of maxima.
\end{itemize}



\end{document}
