\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Deep Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Deep Learning Spring 2020 \\
Assignment 1 Report}

\author{Ali Khalid \\ MSDS21001}

\date{April 24, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


\section{\textbf{Task \# 1}}
\subsection{\textbf{Computational graph}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/T1_part a.jpg}
    \caption{Computational graph}
    \label{fig:t1_1}
    \end{figure}
    
\subsection{\textbf{Mathematical Derivation}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/T1_part b.jpg}
    \caption{Mathematical Derivation}
    \label{fig:t1_2}
    \end{figure}


\section{\textbf{Task \# 2}}
\subsection{\textbf{Loss and accuracy curves}}
\subsubsection{sigmoid}
    Epochs = 10000 \\
    Learning rate = 0.1 \\
\textbf{Loss Curve}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/sigmoid_loss.png}
        \caption{sigmoid loss curve for training and validation data}
        \label{fig:t2_sigmoid_loss}
        \end{figure}
\textbf{Accuracy Curve}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/sigmoid_acc.png}
        \caption{sigmoid accuracy curve for training and validation data}
        \label{fig:t2_sigmoid_acc}
        \end{figure}

\subsubsection{tanh}
    Epochs = 4000 \\
    Learning rate = 0.1 \\
\textbf{Loss Curve}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/tanh_loss.png}
            \caption{tanh loss curve for training and validation data}
            \label{fig:t2_tanh_loss}
        \end{figure}
\textbf{Accuracy Curve}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/tanh_acc.png}
        \caption{tanh accuracy curve for training and validation data}
        \label{fig:t2_tanh_acc}
        \end{figure}


\subsubsection{relu}
    Epochs = 2000 \\
    Learning rate = 0.1 \\
    
\textbf{Loss Curve}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/relu_loss.png}
    \caption{relu loss curve for training and validation data}
    \label{fig:t2_relu_loss}
    \end{figure}
    
\textbf{Accuracy Curve}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/relu_acc.png}
    \caption{relu accuracy curve for training and validation data}
    \label{fig:t2_relu_acc}
    \end{figure}

\subsection{\textbf{Test Accuracy}}
\subsubsection{sigmoid}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/test_train_acc_sigmoid.png}
    \caption{Training vs Test accuracy for sigmoid}
    \label{fig:t2_sigmoid_test_trsin_acc}
    \end{figure}

\subsubsection{tanh}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/test_train_acc_tanh.png}
    \caption{Training vs Test accuracy for tanh}
    \label{fig:t2_tanh_test_trsin_acc}
    \end{figure}
    
\subsubsection{relu}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/test_train_acc_relu.png}
    \caption{Training vs Test accuracy for relu}
    \label{fig:t2_relu_test_trsin_acc}
    \end{figure}

\subsection{\textbf{ Analysis(in different experiments)}}
\subsubsection{sigmoid}
The training and validation loss were decreasing very slowly after 1000 epochs, giving the notion that model has reached the minimum loss. But, on further increasing the epochs (keeping learning rate same) , the loss decrease drastically. Even after 10000 epochs the loss continues to decrease for both validation and test set. As the accuracy reaches the maximum value after at around 10000 epochs, the experiment was terminated and model was saved. 

The change in learning rate, has significant impact on loss and accuracy. With small learning rate, the loss decreases very slowly and hence requires more number of epochs. But, with small value of learning rate, the curves (loss, accuracy) becomes more smothers. 

\subsubsection{tanh}
The training and validation loss were decreasing very slowly initially but after 1000 epochs the loss decreases drastically. Using tanh instead of sigmoid, I achieved mthe same accuracy with less number of epochs. The epochs decreases from 10000 to 4000. 

The change in learning rate, has significant impact on loss and accuracy. With small learning rate, the loss decreases very slowly and hence requires more number of epochs. But, with small value of learning rate, the curves (loss, accuracy) becomes more smothers. .

\subsubsection{relu}
Relu has better convergence than tanh and sigmoid. It reaches the maximum accuracy uin only 2000 epochs, where sigmoid and tanh took 10000 and 4000 epochs, respectively. One thing to note is that, using relu I wasnt able to reach 100 percent accuracy. Maybe with more experimentation, a person can find the perfect combination of epochs and learning rate to reach 100 percent accuracy. The initialization of weights also perform a key role in determine the accuracy of model. 


\section{\textbf{Task \# 3}}

\subsection{\textbf{Loss and accuracy curves with and without mean subtraction}}
Loss and accuracy curves are shown for epochs = 2000 and learning rate= 0.1

\subsubsection{with mean subtraction}
\textbf{Loss curves}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/loss.png}
    \caption{Training vs validation loss with mean subtraction}
    \label{fig:t3_mean_loss}
    \end{figure}

\textbf{Accuracy curves}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/acc.png}
    \caption{Training vs validation accuracy with mean subtraction}
    \label{fig:t3_mean_acc}
    \end{figure}

\subsection{Without mean subtraction}

Without subtracting the mean from images, the loss decrease in the beginning and then it remains constant for rest of the epochs. With different learning rate things may change, but for comparison learning rate was kept same for both cases (with mean subtraction and without mean subtraction).
\textbf{Loss curves}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/without_mean/loss.png}
    \caption{Training vs validation loss without mean subtraction}
    \label{fig:t3_wo_mean_loss}
    \end{figure}
    
\textbf{Accuracy curves}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/without_mean/acc.png}
    \caption{Training vs validation accuracy without mean subtraction}
    \label{fig:t3_wo_mean_acc}
    \end{figure}


\subsection{\textbf{Train and Test Accuracy}}
\subsubsection{With Mean Subtraction}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/test_train_acc.png}
    \caption{Train and test accuracy with mean subtraction}
    \label{fig:t3_mean_test_train_acc}
    \end{figure}
    
\subsubsection{Without Mean Subtraction}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/without_mean/test_train_acc.png}
    \caption{Train and test accuracy without mean subtraction}
    \label{fig:t3_wo_mean_test_train_acc}
    \end{figure}

\subsection{\textbf{Confusion Matrix for Training, Validation and Test set}}
Confusion matrix are shown for epochs =2000 and learning rate =0.01 using mean subtraction.
\subsubsection{Training Data}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/cm_train.png}
    \caption{Confusion matrix for train data}
    \label{fig:t3_cm_train}
    \end{figure}
\subsubsection{Validation Data}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/cm_val.png}
    \caption{Confusion matrix for validation data}
    \label{fig:t3_cm_val}
    \end{figure}
\subsubsection{Testing Data}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/cm_test.png}
    \caption{Confusion matrix for test data}
    \label{fig:t3_cm_test}
    \end{figure}

\subsection{\textbf{t\_SNE plot}}
Confusion matrix are shown for epochs =1000 and learning rate =0.01 using mean subtraction.

\subsubsection{Network with 2 hidden layers}
\textbf{t\_SNE plot of hidden layer 1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e1000,lr0.1/tsne1.png}
    \caption{t\_SNE plot using activation map of first hidden layer}
    \label{fig:t_sne_n2_1}
    \end{figure}
    
\textbf{t\_SNE plot of hidden layer 2}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e1000,lr0.1/tsne2.png}
    \caption{t\_SNE plot using activation map of second hidden layer}
    \label{fig:t_sne_n2_2}
    \end{figure}

\subsubsection{Network with 3 hidden layers}

The t\_SNE visualization of 3 hidden layers of network is shown below. The network is trained for only 1000 epochs with learning rate 0.01. The visualizations could have been better if network was trained for more number of epochs. 
\textbf{t\_SNE plot of hidden layer 1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/tsne1.png}
    \caption{t\_SNE plot using activation map of first hidden layer}
    \label{fig:t_sne_n3_1}
    \end{figure}

\textbf{t\_SNE plot of hidden layer 2}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/tsne2.png}
    \caption{t\_SNE plot using activation map of second hidden layer}
    \label{fig:t_sne_n3_2}
    \end{figure}
    
\textbf{t\_SNE plot of hidden layer 3}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/tsne3.png}
    \caption{t\_SNE plot using activation map of third hidden layer}
    \label{fig:t_sne_n3_3}
    \end{figure}

\subsection{\textbf{ Analysis(in different experiments)}}

\subsubsection{Changing Epochs}
Below plots show the change in training loss, validation loss loss, training accuracy, validation accuracy and testing accuracy with change in epochs. It also shows the output of t\_SNE visualization for second hidden layer. Learning rate is 0.1 for all experiments. 

The general trend observed is that with increase in epochs, the loss decreases and accuracy improves as can be shown from the plots below. On the other hand decreasing learning rate makes convergence slow because by reducing learning rate, the change in weights also reduce and hence the process of learning is slowed down. 

\textbf{Epochs = 100}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e100,lr0.1/loss.png}
    \caption{Training and validation loss for epoch = 100}
    \label{fig:loss_100}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e100,lr0.1/acc.png}
    \caption{Training and validation accuracy for epoch = 100}
    \label{fig:acc_100}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e100,lr0.1/train_test_acc.png}
    \caption{Training vs Testing Accuracy for epoch = 100}
    \label{fig:train_test_100}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e100,lr0.1/tsne2.png}
    \caption{t\_SNE plot using activation map of second hidden layer for epoch = 100}
    \label{fig:t_sne_100}
    \end{figure}
    
\textbf{Epochs = 500}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e500,lr0.1/loss.png}
    \caption{Training and validation loss for epoch = 500}
    \label{fig:loss_500}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e500,lr0.1/acc.png}
    \caption{Training and validation accuracy for epoch = 500}
    \label{fig:acc_500}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e500,lr0.1/test_train_acc.png}
    \caption{Training vs Testing Accuracy for epoch = 500}
    \label{fig:train_test_500}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e500,lr0.1/tsne2.png}
    \caption{t\_SNE plot using activation map of second hidden layer for epoch = 500}
    \label{fig:t_sne_500}
    \end{figure}

\textbf{Epochs = 1000}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e1000,lr0.1/loss.png}
    \caption{Training and validation loss for epoch = 1000}
    \label{fig:loss_1000}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e1000,lr0.1/acc.png}
    \caption{Training and validation accuracy for epoch = 1000}
    \label{fig:acc_1000}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e1000,lr0.1/test_train_acc.png}
    \caption{Training vs Testing Accuracy for epoch = 1000}
    \label{fig:train_test_1000}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e1000,lr0.1/tsne2.png}
    \caption{t\_SNE plot using activation map of second hidden layer for epoch = 1000}
    \label{fig:t_sne_1000}
    \end{figure}

\textbf{Epochs = 2000}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/loss.png}
    \caption{Training and validation loss for epoch = 2000}
    \label{fig:loss_2000}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/acc.png}
    \caption{Training and validation accuracy for epoch = 2000}
    \label{fig:acc_2000}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/test_train_acc.png}
    \caption{Training vs Testing Accuracy for epoch = 2000}
    \label{fig:train_test_2000}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/e2000,lr0.1/tsne2.png}
    \caption{t\_SNE plot using activation map of second hidden layer for epoch = 2000}
    \label{fig:t_sne_2000}
    \end{figure}

\subsubsection{Changing Learning Rate}
Below plots show the change in training loss and validation loss for different learning rate and same number of epochs i.e. 100

\textbf{Learning rate = 0.1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/lr/loss_0.1.png}
    \caption{Training and validation loss for lr = 0.1}
    \label{fig:lr_0.1_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/lr/acc_0.1.png}
    \caption{Training and validation accuracy for lr = 0.1}
    \label{fig:lr_0.1_acc}
    \end{figure}

\textbf{Learning rate = 0.01}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/lr/loss_0.01.png}
    \caption{Training and validation loss for lr = 0.01}
    \label{fig:lr_0.01_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/lr/acc_0.01.png}
    \caption{Training and validation accuracy for lr = 0.01}
    \label{fig:lr_0.01_acc}
    \end{figure}

\textbf{Learning rate = 0.001}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/lr/loss_0.001.png}
    \caption{Training and validation loss for lr = 0.001}
    \label{fig:lr_0.001_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/lr/acc_0.001.png}
    \caption{Training and validation accuracy for lr = 0.001}
    \label{fig:lr_0.001_acc}
    \end{figure}

\subsection{\textbf{Conclusion}}
Following conclusions can be extracted from all the experiments that I have done so far:

1- With the increase in epochs, loss either decreases or stays the same. But it is not always correct, if learning rate is high, loss can increase with increasing epochs. 

2- Learning rate has a significant impact on the learning process. Having small learning rate slows down the convergence but is more stable and vice versa. 

3- Deeper networks are can result in better performance but are harder to train. 


\end{document}
