\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Machine Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Machine Learning Spring 2022\\
Assignment 3 Report}

\author{Ali Khalid \\ MSDS21001}

\date{May 27, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


\section{\textbf{Task \# 1}}

\subsection{\textbf{Model Parameters}}
\begin{itemize}
    \item Learning rate = 0.0001
    \item Optimizer = Adam
    \item Epochs = 20
    \item model Layer with neurons in each layer:
    \begin{itemize}
        \item Input Layer: 3*218*178
        \item Hidden Layers: 2X[Conv2d, BatchNorm2d, Relu, MaxPool2d]
        \item Output Layer:1 x[FullyConnected(120)]
    \end{itemize}
    \item activation Function
    \begin{itemize}
        \item Input Layer: No Activation function
        \item Hidden Layers: Relu
        \item Output Layer: softmax
    \end{itemize}
\end{itemize}

\subsection{\textbf{Loss Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e20lr0.0001_loss.png}
    \caption{Task 1 loss curves}
    \label{fig:t1_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e20lr0.0001_acc.png}
    \caption{Task 1 accuracy curves}
    \label{fig:t1__accuracy}
    \end{figure}


\section{\textbf{Task \# 2}}

\subsection{\textbf{Model Parameters}} 
\begin{itemize}
    \item Learning rate = 0.001
    \item Optimizer = Adam
    \item Epochs = 10
    \item model Layer with neurons in each layer:
    \begin{itemize}
        \item Input Layer: 3*218*178
        \item Hidden Layers: 2X[Conv2d, BatchNorm2d, Relu, MaxPool2d]
        \item Output Layer: 1 x[FullyConnected(10)]. Each image is passed from the network and then the difference of two output layers is taken and after that the sum of all 10 values in the difference vector is computed.
    \end{itemize}
    \item activation Function
    \begin{itemize}
        \item Input Layer: No Activation function
        \item Hidden Layers: Relu
        \item Output Layer: Sigmoid. The final output after difference and summation, which is a single value, is subjected to sigmoid.
    \end{itemize}
\end{itemize}

\subsection{\textbf{Loss Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10lr0.001_loss.png}
    \caption{Task 2 loss curves}
    \label{fig:t2_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10lr0.001_acc.png}
    \caption{Task 2 accuracy curves}
    \label{fig:t2__accuracy}
    \end{figure}
    
\section{\textbf{Task \# 3}}

\subsection{\textbf{Model Parameters}} 
\begin{itemize}
    \item Learning rate = 0.0001
    \item Optimizer = Adam
    \item Epochs = 10
    \item model Layer with neurons in each layer:
    \begin{itemize}
        \item Input Layer: 3*218*178
        \item Hidden Layers: 3X[Conv2d, BatchNorm2d, Relu, MaxPool2d]
        \item Output Layer: 1 x[FullyConnected(7)] 
    \end{itemize}
    \item activation Function
    \begin{itemize}
        \item Input Layer: No Activation function
        \item 4  Hidden Layer: Relu
        \item Output Layer: sigmoid on each neuron.
    \end{itemize}
\end{itemize}

\subsection{\textbf{Loss Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t3_e10lr0.00001_loss.png}
    \caption{Task 3 loss curves}
    \label{fig:t3_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t3_e10lr0.00001_acc.png}
    \caption{Task 3 accuracy curves}
    \label{fig:t3__accuracy}
    \end{figure}

This model took 14+ hours to train and unfortunately I saved validation accuracy in both train and validation accuracy variables, hence the curves overlap. 


\section{\textbf{Experiments}}

\subsection{\textbf{Task 1}}
The model architecture is kept same and only learning rate and epochs are changes

\begin{itemize}
    \item Learning rate 0.001, epoch 1
    \begin{itemize}
        \item train Accuracy: 10.7\%
        \item Validation Accuracy: 12.3\%
        \item test Accuracy: 39.11\%
    \end{itemize}
    
    \item Learning rate 0.001, epoch 10
    \begin{itemize}
        \item train Accuracy: 100\%
        \item Validation Accuracy: 31.7\%
        \item test Accuracy: 34.11\% 
    \end{itemize}
    
    \item Learning rate 0.01, epoch 10
    \begin{itemize}
        \item train Accuracy: 91.6\%
        \item Validation Accuracy: 19.3\%
        \item test Accuracy: 21.2\% 
    \end{itemize}
    \item Learning rate 0.0001, epoch 20
    \begin{itemize}
        \item train Accuracy: 99.96\%
        \item Validation Accuracy: 44.46\%
        \item test Accuracy: 41.96\% 
    \end{itemize}
    \item Learning rate 0.0001 (with decay), epoch 20
    \begin{itemize}
        \item train Accuracy: 100\%
        \item Validation Accuracy: 42.38\%
        \item test Accuracy: 41.96\% 
    \end{itemize}
\end{itemize}
It is to be noted that loss curve is showing a decreasing trend and accuracy curve is showing an increasing trend as shown above. Therefore, increasing number of epochs will improve the accuracy but because of time limitations results is shown for max 10 epochs. 

\subsection{\textbf{Task 2}}
The model architecture is kept same and only learning rate and epochs are changes.
\begin{itemize}
    \item Learning rate 0.0001, epoch 1
    \begin{itemize}
        \item train Accuracy: 61.41\%
        \item Validation Accuracy: 59.63\%
        \item test Accuracy: 61.37\%
    \end{itemize}
    
    \item Learning rate 0.0001, epoch 5
    \begin{itemize}
        \item train Accuracy: 65.25\%
        \item Validation Accuracy: 64.06\%
        \item test Accuracy: 63\%
    \end{itemize}
    \item Learning rate 0.0001, epoch 10
    \begin{itemize}
        \item train Accuracy: 68.63\%
        \item Validation Accuracy: 65.10\%
        \item test Accuracy: 61.89\%
    \end{itemize}
    \item Learning rate 0.001, epoch 10
    \begin{itemize}
        \item train Accuracy: 61.86\%
        \item Validation Accuracy: 63.02\%
        \item test Accuracy: 60.07\%
    \end{itemize}
\end{itemize}

\subsection{\textbf{Task 3}}

\begin{itemize}
    \item Learning rate 0.0001, epoch 1
    \begin{itemize}
        \item train Accuracy: 42.20\%
        \item Validation Accuracy: 45.40\%
        \item test Accuracy: 52.60\%
    \end{itemize}
    \item Learning rate 0.00001, epoch 10
    \begin{itemize}
        \item train Accuracy: 54.48\%
        \item Validation Accuracy: 48.48\%
        \item test Accuracy: 52.33\%
    \end{itemize}
\end{itemize}

\end{document}
