\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Machine Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Machine Learning Spring 2022\\
Assignment 2 Report}

\author{Ali Khalid \\ MSDS21001}

\date{May 8, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


\section{\textbf{Task \# 1}}

\subsection{\textbf{Model Parameters}}
\begin{itemize}
    \item Learning rate = 0.001
    \item Optimizer = Adam
    \item Epochs = 10
    \item model Layer with neurons in each layer:
    \begin{itemize}
        \item Input Layer: 3*218*178
        \item 3 Hidden Layer: [1000, 800, 400]
        \item Output Layer: 120
    \end{itemize}
    \item activation Function
    \begin{itemize}
        \item Input Layer: No Activation function
        \item 3 Hidden Layer: Relu
        \item Output Layer: softmax
    \end{itemize}
\end{itemize}

\subsection{\textbf{Loss Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_loss_curve.png}
    \caption{Task 1 loss curves}
    \label{fig:t1_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_acc_curve.png}
    \caption{Task 1 accuracy curves}
    \label{fig:t1__accuracy}
    \end{figure}


\section{\textbf{Task \# 2}}

\subsection{\textbf{Model Parameters}} 
\begin{itemize}
    \item Learning rate = 0.001
    \item Optimizer = Adam
    \item Epochs = 10
    \item model Layer with neurons in each layer:
    \begin{itemize}
        \item Input Layer: 3*218*178
        \item 4 Hidden Layer: [1000, 800, 400, 200]
        \item Output Layer: 10. Each image is passed from the network and then the difference of two output layers is taken and after that the sum of all 10 values in the difference vector is computed.
    \end{itemize}
    \item activation Function
    \begin{itemize}
        \item Input Layer: No Activation function
        \item 4 Hidden Layer: Relu
        \item Output Layer: Sigmoid. The final output after difference and summation, which is a single value, is subjected to sigmoid.
    \end{itemize}
\end{itemize}

\subsection{\textbf{Loss Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_loss_curve.png}
    \caption{Task 2 loss curves}
    \label{fig:t2_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_acc_curve.png}
    \caption{Task 2 accuracy curves}
    \label{fig:t2__accuracy}
    \end{figure}
    
\section{\textbf{Task \# 3}}

\subsection{\textbf{Model Parameters}} 
\begin{itemize}
    \item Learning rate = 0.0001
    \item Optimizer = Adam
    \item Epochs = 10
    \item model Layer with neurons in each layer:
    \begin{itemize}
        \item Input Layer: 3*218*178
        \item 4 Hidden Layer: [1000, 800, 400, 200]
        \item Output Layer: 7
    \end{itemize}
    \item activation Function
    \begin{itemize}
        \item Input Layer: No Activation function
        \item 4  Hidden Layer: Relu
        \item Output Layer: sigmoid 
    \end{itemize}
\end{itemize}

\subsection{\textbf{Loss Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t3_loss_curve.png}
    \caption{Task 3 loss curves}
    \label{fig:t3_loss}
    \end{figure}
    
\subsection{\textbf{Accuracy Curves}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t3_acc_curve.png}
    \caption{Task 3 accuracy curves}
    \label{fig:t3__accuracy}
    \end{figure}

This model took 14+ hours to train and unfortunately I saved validation accuracy in both train and validation accuracy variables, hence the curves overlap. 


\section{\textbf{Experiments}}

\subsection{\textbf{Task 1}}
The model architecture is kept same and only learning rate and epochs are changes

\begin{itemize}
    \item Learning rate 0.001, epoch 1
    \begin{itemize}
        \item train Accuracy: 0.8\%
        \item Validation Accuracy: 0.7\%
        \item test Accuracy: 0.7\%
    \end{itemize}
    
    \item Learning rate 0.001, epoch 10
    \begin{itemize}
        \item train Accuracy: 3.3\%
        \item Validation Accuracy: 2.7\%
        \item test Accuracy: 1.1\% 
    \end{itemize}
    
\end{itemize}
It is to be noted that loss curve is showing a decreasing trend and accuracy curve is showing an increasing trend as shown above. Therefore, increasing number of epochs will improve the accuracy but because of time limitations results is shown for max 10 epochs. 

\subsection{\textbf{Task 2}}
The model architecture is kept same and only learning rate and epochs are changes.
\begin{itemize}
    \item Learning rate 0.001, epoch 10
    \begin{itemize}
        \item train Accuracy: 49\%
        \item Validation Accuracy: 50.8\%
        \item test Accuracy: 49.4\%
    \end{itemize}
    
    \item Learning rate 0.0001, epoch 10
    \begin{itemize}
        \item train Accuracy: 67.5\%
        \item Validation Accuracy: 63.8\%
        \item test Accuracy: 63\%
    \end{itemize}
\end{itemize}
It is to be noted that loss curve is showing a decreasing trend and accuracy curve is showing an increasing trend as shown above. Therefore, increasing number of epochs will improve the accuracy but because of time limitations results is shown for max 10 epochs. 

\subsection{\textbf{Task 3}}
The model architecture is kept same as described above. I tried to run my code on Google colab but I was facing some issues there. Therefore, I ran the code on local machine without GPU and it took 14+ hours for training with learning rate 0.0001 and epoch 10. I mistakenly saved test accuracy in the validation accuracy during training as well. That's why both the curves coincides, as shown above. 
\begin{itemize}
    \item Learning rate 0.001, epoch 10
    \begin{itemize}
        \item train Accuracy: 53.9\%
        \item Validation Accuracy: 52.5\%
        \item test Accuracy: 51.6\%
    \end{itemize}
\end{itemize}

\end{document}
