\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Deep Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Deep Learning Spring 2022 \\
Assignment 3 Report}

\author{Ali Khalid \\ MSDS21001}

\date{May 29, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\section{\textbf{Compare results of simple convolution block base architecture vs mobilenet block based architecture and report results with reasoning}}

Both models are trained for same number of epochs with same learning rate. 
\subsection{Mobilenet Block Architecture}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_scores.jpg}
    \caption{Mobilenet Block Architecture results}
    \label{fig:t1_results}
    \end{figure}
\subsection{Convolution Block Architecture}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_scores.jpg}
    \caption{Convolution Block Architecture results}
    \label{fig:t2_results}
    \end{figure}
    
\subsection{reasoning}

The accuracy, recall and f1 score are better for architecture having all convolution block. Both architectures have 4 blocks followed by average poling and fully connected layer. Mobilenet architecture has 1 convolution block and 3 mobilenet blocks. Convolution architecture has 4 convolution blocks. both the architectures are trained for 10 epochs with learning rate equal to 0.0001 for fair comparison. As convolution architecture has more number of parameters, it has the tendency to learn better and hence the accuracy, f1 score and recall are higher for this architecture. 

\section{\textbf{Use no of different conv block and mobileNet block and compare its accuracy}}

\subsection{1 convolution block and 3 mobilenet blocks}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_scores.jpg}
    \caption{1 convolution block and 3 mobilenet blocks results}
    \label{fig:t1_1cn3cw}
    \end{figure}
    
\subsection{4 convolution block}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_scores.jpg}
    \caption{4 convolution block results}
    \label{fig:t2_4cn}
    \end{figure}
    
\subsection{Comparison}
It can be observed from the results above that for an architecture having same number of blocks, the one with more number of convolution blocks will have higher accuracy. 


\section{\textbf{Confusion matrices, Recall, and Accuracy for the testing set.}}
\subsection{Mobilenet Block Architecture}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_cm.png}
    \caption{Mobilenet Block Architecture Confusion Matrix}
    \label{fig:t1_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_scores.jpg}
    \caption{Mobilenet Block Architecture Recall, Accuracy and F1 score}
    \label{fig:t1_acc_recal}
    \end{figure}
    
\subsection{Convolution Block Architecture}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_cm.png}
    \caption{Convolution Block Architecture Confusion Matrix}
    \label{fig:t2_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_scores.jpg}
    \caption{Convolution Block Architecture Recall, Accuracy and F1 score}
    \label{fig:t2_acc_recal}
    \end{figure}

\section{\textbf{Figures along with labels for correct predictions and wrong ones.}}
\subsection{Mobilenet Block Architecture}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_right_pred_images.png}
    \caption{correct prediction images}
    \label{fig:t1_right_pred_img}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_right_pred_labels.jpg}
    \caption{correct predictions and true labels.}
    \label{fig:t1_right_pred_img_labels}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_wrong_pred_images.png}
    \caption{wrong predictions images}
    \label{fig:t1_wrong_pred_img}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_wron_pred_labels.jpg}
    \caption{Wrong predictions and true labels }
    \label{fig:t1_wrong_pred_img_labels}
    \end{figure}
    
\subsection{Convolution Block Architecture}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_right_pred_img.png}
    \caption{correct prediction images}
    \label{fig:t2_right_pred_img}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_right_pred_imaga_labels.jpg}
    \caption{correct predictions and true labels.}
    \label{fig:t2_right_pred_img_labels}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_wrong_pred_img.png}
    \caption{wrong predictions images}
    \label{fig:t2_wrong_pred_img}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_wrong_pred_image_labels.jpg}
    \caption{Wrong predictions and true labels }
    \label{fig:t2_wrong_pred_img_labels}
    \end{figure}
    
\section{\textbf{Plot learned filters of your last convolution layer using matplotlib.}}
\subsection{Mobilenet Block Architecture}
As the mobilenet has 1x1 convolutions as a last convolution filter, all the filter below shows the same color. This is because the filters are plot independently from each other on separate scale. 
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_filters.png}
    \caption{Last layer filters}
    \label{fig:t1_filter}
    \end{figure}
    
    
\subsection{Convolution Block Architecture}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_filters.png}
    \caption{last layer filters}
    \label{fig:t2_filter}
    \end{figure}

\section{\textbf{Show what happens when we do not use MobileNet block and when we use MobileNet block in your architecture. Show ROC curves, accuracy/loss curve, confusion matrix, and tsne plot.}}

\subsection{Mobilenet Block Architecture}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_roc.png}
    \caption{Mobilenet Block Architecture ROC}
    \label{fig:t1_roc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_acc.png}
    \caption{Mobilenet Block Architecture Traing and Validation accuracy}
    \label{fig:t1_acc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_loss.png}
    \caption{Mobilenet Block Architecture Traing and Validation loss}
    \label{fig:t1_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_cm.png}
    \caption{Mobilenet Block Architecture Confusion Matrix}
    \label{fig:t1_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_tsne.png}
    \caption{Mobilenet Block Architecture t-SNE plot}
    \label{fig:t1_tsne}
    \end{figure}
    
    
\subsection{Convolution Block Architecture}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_roc.png}
    \caption{Convolution Block Architecture ROC}
    \label{fig:t2_roc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_acc.png}
    \caption{Convolution Block Architecture Traing and Validation accuracy}
    \label{fig:t2_acc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_loss.png}
    \caption{Convolution Block Architecture Traing and Validation loss}
    \label{fig:t2_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_cm.png}
    \caption{Convolution Block Architecture Confusion Matrix}
    \label{fig:t2_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_tsne_plot.png}
    \caption{Convolution Block Architecture t-SNE plot}
    \label{fig:t2_tsne}
    \end{figure}
    
\section{\textbf{Report what you learned from this assignment, your analysis, and if you find something innovative or interesting in the conclusion section.}}

\begin{itemize}
    \item Depth wise separable convolution filters have less parameters as compared to normal convolution filters.
    \item Mobilenet uses depth wise separable convolution filters in its architecture. 
    \item Mobilenet achieves almost the same accuracy as compared to normal convolution filters but has very less parameters. 
    \item The relatively less number of parameters in mobile net make it useful for deploying in edge devices which have limited computing power. 
\end{itemize}


\section{\textbf{Report the accuracy by changing loss functions, batch size, learning rate, epochs, and the ratio of training and testing data, etc.}}

\subsection{Mobilenet Block Architecture}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e1_scorers1.jpg}
    \caption{Test Accuracy for Epoch = 1, Learning rate = 0.0001}
    \label{fig:t1_e1_results1}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e1_scorers2.jpg}
    \caption{Recall and F1 score for Epoch = 1, Learning rate = 0.0001}
    \label{fig:t1_e1_results2}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_e10_scores.jpg}
    \caption{Test Accuracy, Recall and F1 score for Epoch =10, and learning rate = 0.0001}
    \label{fig:t1_e10_results}
    \end{figure}

\subsection{Convolution Block Architecture}   
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e1_scores1.jpg}
    \caption{Test Accuracy for Epoch = 1, Learning rate = 0.0001}
    \label{fig:t2_e1_results1}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e1_scores2.jpg}
    \caption{Recall and F1 score for Epoch = 1, Learning rate = 0.0001}
    \label{fig:t2_e1_results2}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_e10_scores.jpg}
    \caption{Test Accuracy, Recall and F1 score for Epoch =10, and learning rate = 0.0001}
    \label{fig:t2_e10_results}
    \end{figure}

\end{document}
