\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Deep Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Deep Learning Spring 2022 \\
Assignment 4 Report}

\author{Ali Khalid \\ MSDS21001}

\date{June 21, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\section{\textbf{Plot the losses(generator and discriminator) separately over training iterations.}}

\textbf{task 1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_Discriminator Loss.png}
    \caption{Task 1 discriminator loss}
    \label{fig:t1_loss_D}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_Generator Loss.png}
    \caption{Task 1 generator loss}
    \label{fig:t1_loss_G}
    \end{figure}
    
\textbf{task 2}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_Discriminator Loss.png}
    \caption{Task 2 discriminator loss}
    \label{fig:t2_loss_D}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_Generator Loss.png}
    \caption{Task 2 generator loss}
    \label{fig:t2_loss_G}
    \end{figure}


\section{\textbf{Visualize and save generated images every epoch (No screenshot)}}
\textbf{Task 1}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_images.png}
    \caption{Task 1 Images}
    \label{fig:t1_images}
    \end{figure}

\textbf{Task 2}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_images.png}
    \caption{Task 2 Images}
    \label{fig:t2_images}
    \end{figure}

\section{\textbf{Try over different batch sizes, epochs, and optimizers and report results with loses plot.}}

\textbf{Task 1: learning rate = 0.0001}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_loss.png}
    \caption{Task 1 loss, learning rate = 0.0001}
    \label{fig:t1_loss_0.0001}
    \end{figure}
    
\textbf{Task 1: learning rate = 0.001}

        
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_loss_0.001.png}
    \caption{Task 1 loss, learning rate = 0.001}
    \label{fig:t1_loss_0.001}
    \end{figure}
    
\textbf{Task 2: learning rate = 0.0001}

    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_loss.png}
    \caption{Task 2 loss, learning rate = 0.0001}
    \label{fig:t2_loss_0.0001}
    \end{figure}
    
\textbf{Task 2: learning rate = 0.001}

    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_loss_0.001.png}
    \caption{Task 2 loss, learning rate = 0.001}
    \label{fig:t2_loss_0.001}
    \end{figure}

\section{\textbf{Plot and save images of weights of discriminator and generator (No screenshots)}}

\textbf{TASK 1}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_discriminator weights.png}
    \caption{Task 1 discriminator weights}
    \label{fig:t1_D_weights}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_Generator weights.png}
    \caption{Task 1 generator weights}
    \label{fig:t1_G_weights}
    \end{figure}

\textbf{TASK 2}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/discriminator weights.png}
    \caption{Task 2 discriminator weights}
    \label{fig:t2_D_weights}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Generator weights.png}
    \caption{Task 2 generator weights}
    \label{fig:t2_G_weights}
    \end{figure}

\section{\textbf{Loss and Accuracy Curves for classification head-on validation and training dataset.}}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_classification_loss.png}
    \caption{Task 2 classification loss}
    \label{fig:t2_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_classification_acc.png}
    \caption{Task 2 classification accuracy}
    \label{fig:t2_loss}
    \end{figure}

\section{\textbf{Plot examples of images generated after using the new discriminator.}}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_images.png}
    \caption{Generated images after adding classification head}
    \label{fig:t2_images}
    \end{figure}

\section{\textbf{Discuss the behavior of the discriminator after adding the classification head?}}

After adding the classification head, the loss of discriminator increased as compared to loss without classification head. 



\section{\textbf{Does the new head affect the generator?}}
The working of generator will be same in the sense that only discriminator loss will be used to update weights of generators because we don't have labels for fake image and hence classification loss cant be used to update generator loss. On the other hand, the images generated are more crisp when we used classification head. 

\end{document}
