Enter	1
your	1
Roll	1
No:	1
MSDS21001 1
Anybody	3
Excellence	6
The	3
We	6
a	7
act	5
acted	3
after	2
an	5
and	16
angry	6
another	2
are	2
art	3
at	3
be	3
bears	3
beauty	3
because	9
become	3
but	9
by	2
can	3
composure	3
degree	3
do	5
does	3
easy	4
everybodys	3
excellence	3
feel	2
for	2
habit	2
habituation	2
have	7
he	6
heavy	2
heroic	2
high	2
in	2
is	16
man	6
mischance	2
not	16
of	5
one	2
or	3
out	2
person	2
power	2
purpose	3
rather	2
repeatedly	2
right	12
rightly	5
shines	2
soul	2
temper	2
that	4
the	15
them	2
then	3
those	2
time	2
to	4
training	2
virtue	2
way	2
we	9
what	2
when	2
with	6
within	3
won	2