\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Deep Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Deep Learning Spring 2022 \\
Assignment 2 Report}

\author{Ali Khalid \\ MSDS21001}

\date{May 11, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\section{\textbf{Loss and Accuracy Curves for validation and training dataset.}}

\subsection{Task1}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_loss.png}
    \caption{Training and Validation Loss Curve}
    \label{fig:t1_loss}
    \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_acc.png}
    \caption{Training and Validation Accuracy Curve}
    \label{fig:t1_acc}
    \end{figure}
    
\subsection{Task2}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_loss.png}
    \caption{Training and Validation Loss Curve}
    \label{fig:t2_loss}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_acc.png}
    \caption{Training and Validation Accuracy Curve}
    \label{fig:t2_acc}
    \end{figure}

\section{\textbf{Confusion matrices, Recall, and Accuracy for the testing set.}}

\subsection{Task1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_cm.png}
    \caption{Confusion Matrix}
    \label{fig:t1_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores.jpg}
    \caption{Recall, Accuracy, f1 score}
    \label{fig:t1_scores}
    \end{figure}

\subsection{Task2}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_cm.png}
    \caption{Confusion Matrix}
    \label{fig:t2_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores.jpg}
    \caption{Recall, Accuracy, f1 score}
    \label{fig:t2_scores}
    \end{figure}

\section{\textbf{Figures along with labels for correct predictions and wrong ones}}
\subsection{Task1}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_data.png}
    \caption{images}
    \label{fig:t1_data}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_pred.jpg}
    \caption{predicted labels}
    \label{fig:t1_predictions}
    \end{figure}

\subsection{Task2}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_data.png}
    \caption{images}
    \label{fig:t1_data}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_pred.jpg}
    \caption{predicted labels}
    \label{fig:t1_predictions}
    \end{figure}

\section{\textbf{Plot learned filters of your last convolution layer using matplotlib.}}
\subsection{Task2}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_model_weights.png}
    \caption{Last Layer filters}
    \label{fig:t2_filters}
    \end{figure}

\section{\textbf{Analysis of your different experiments.}}
This is explained below with experimental results.

\section{\textbf{Show what happens when we do not use convolution layers and when we use convolution layers with neural networks. Show ROC curves, accuracy/loss curve, confusion matrix, and tsne plot.}}
\subsection{Task1: Without convolutional Layer}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_roc.png}
    \caption{ROC curve}
    \label{fig:t1_roc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_acc.png}
    \caption{Accuracy curve}
    \label{fig:t1_acc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_loss.png}
    \caption{Loss curve}
    \label{fig:t1_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_cm.png}
    \caption{Confusion matrix}
    \label{fig:t1_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_tsne_e10.png}
    \caption{Tsne Plot}
    \label{fig:t1_tsne}
    \end{figure}
    
\subsection{Task2: With convolutional Layer}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_roc.png}
    \caption{ROC curve}
    \label{fig:t1_roc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_acc.png}
    \caption{Accuracy curve}
    \label{fig:t1_acc}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_loss.png}
    \caption{Loss curve}
    \label{fig:t1_loss}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_cm.png}
    \caption{Confusion matrix}
    \label{fig:t1_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_tsne_e10.png}
    \caption{Tsne Plot}
    \label{fig:t1_tsne}
    \end{figure}
 

\section{\textbf{Show the tsne plot of the last fully connected layer after the first epoch and when training is done. Show the difference between both.}}
\subsection{Task1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_tsne_e1.png}
    \caption{Tsne Plot after 1 epoch}
    \label{fig:t1_tsne_e1}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_tsne_e10.png}
    \caption{Tsne Plot after training}
    \label{fig:t1_tsne_e10}
    \end{figure}

\subsection{Task2}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_tsne_e1.png}
    \caption{Tsne Plot after 1 epoch}
    \label{fig:t2_tsne_e1}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_tsne_e10.png}
    \caption{Tsne Plot after training}
    \label{fig:t2_tsne_e10}
    \end{figure}
    
    
\section{\textbf{Report what you learned from this assignment, your analysis, and if you find something innovative or interesting in the conclusion section.}}

I have learnt following things from this assignment:
\begin{itemize}
    \item Relu works better than sigmoid and tanh
    \item CNNs work better than NN even with less parametters
    \item Greater the batch size, better the training. This mean that with same number of epochs, having larger batch size leads to less test and training loss. 
    \item using batch normalization improves the performance of CNN. 
    \item Using dropout model can generalize better. 
\end{itemize}

All these statements are supported by the experiment results in the later question. 

\section{\textbf{Task 1 → Report the accuracy by changing the number of neurons in the hidden layers, or a number of hidden layers or changing loss functions, batch size learning rate, epochs, and the ratio of training and testing data, etc.}}
\subsection{Changing Epochs}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores_e5.jpg}
    \caption{Scores after 5 epochs}
    \label{fig:t1_scores_5}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores.jpg}
    \caption{Scores after 10 epochs}
    \label{fig:t1_scores_10}
    \end{figure}
    
    
\subsection{Changing batch Size}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores_batch32.jpg}
    \caption{Scores with batch size = 32}
    \label{fig:t1_scores_batch32}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores.jpg}
    \caption{Scores with batch size = 64}
    \label{fig:t1_scores_batch32}
    \end{figure}
    
\subsection{Changing hidden layers}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores.jpg}
    \caption{Scores with two hidden layers of size 128 and 64}
    \label{fig:t1_scores_2hl}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_scores_3layers.jpg}
    \caption{Scores with three hidden layers of size 128, 64 and 32}
    \label{fig:t1_scores_3hl}
    \end{figure}



\section{\textbf{Task 2 → Report the accuracy by adding/subtracting batch norm or dropout layer or changing loss functions, batch size, learning rate, epochs, and the ratio of training and testing data, etc. }}
\subsection{Changing Epochs}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores_e5.jpg}
    \caption{Scores after 5 epochs}
    \label{fig:t2_scores_5}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores.jpg}
    \caption{Scores after 10 epochs}
    \label{fig:t2_scores_10}
    \end{figure}
    
    
\subsection{Changing batch Size}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores_e5_batch32.jpg}
    \caption{Scores with batch size = 32}
    \label{fig:t2_scores_batch32}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores_e5.jpg}
    \caption{Scores with batch size = 64}
    \label{fig:t2_scores_batch32}
    \end{figure}
    
\subsection{With and without batchnorm layers}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores.jpg}
    \caption{Scores with batch normalization}
    \label{fig:t1_scores_wbnl}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_scores_wo_batchnorm.jpg}
    \caption{Scores without batch normalization}
    \label{fig:t1_scores_wobnl}
    \end{figure}


\section{\textbf{Describe the reasoning for choosing architecture for both tasks}}
\subsection{Task1}
Task 1 requires to perform a multiclass classification on MNIST dataset using neural networks. The input of the network was equal to the size of image after vectorizing it i.e 1x28x28= 784. After the input layer two hidden layers were used of size 128 and 64 respectively. These numbers were chosen randomly. As we studied in class that relu performs better than sigmoid, therefore I have used used relu as activation function in hidden layers and softmax at the output layer. Additionaly I have applied dropout = 0.3 on both hidden layers.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t1_arc.jpg}
    \caption{Task 1 Architecture}
    \label{fig:t1_arc}
    \end{figure}

\subsection{Task2}
Task 2 requires to perform a multiclass classification on MNIST dataset using convolution neural networks. The input to the model was an image of size 28x28. After input I have a convolutional layer with filter size 3x3 and 4 output channels. This convolutional layer is followed by batch normalization layer and then by relu activation. After that I applied the max pooling on it. After that I repeat the convolutional layer, batch norm layer, relu layer and max pool layer. After that there is a fully connected layer with 10 neurons and softmax is applied on it s output. I didnt included the dropout layer as the network isn't much large and deep. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/t2_arc.jpg}
    \caption{Task 2 Architecture}
    \label{fig:tr_arc}
    \end{figure}

\section{\textbf{For task 1 Describe the reasoning for choosing the number of hiding layers and
nodes. }}
The hidden layers and numbers were chosen randomly. I tried different combinations and the one with least complex architecture and having same performance was selected. 

\section{\textbf{For task 2 describe the reason for choosing the number of filters for each Conv layer and why you choose a number of FC layers}}
As we have mostly seen in literature that filter size is usually odd. Therefore, the size of my filter is 3x3. I have also used batch normalization and max pooling in my architecture. I tried various combinations and then decided to go with the architecture explained above because of its simplicity and good performance. 

\end{document}
