Both German and Allied forces sought to capture the strategically 
located village, and the Manchester Regiment came under heavy fire 
from the Nazi soldiers. The squadron eventually managed to pin down 
the Nazis with suppressing fire, and as the German soldiers took 
cover behind the low wall of a farmhouse, one of the Germans cried out. 
His commanding officer glanced over at the dying soldier, believing him 
to be shot, only to see a long, feathered arrow protruding from the man’s chest.

