\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\geometry{a4paper, portrait, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ali Khalid \textbar \space MSDS21001}
\lhead{Machine Learning Spring 2022}
\rfoot{Page \thepage}
                
\DeclareUnicodeCharacter{2212}{-}

\title{Machine Learning Spring 2022\\
Assignment 4 Report}

\author{Ali Khalid \\ MSDS21001}

\date{June 4, 2022}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


\section{\textbf{Task \# 1}}

\subsection{\textbf{Show verification performance with the dimensionality reduction. Which dimension is
best for classification using the nearest neighbor.
}}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/varification_scores.jpg}
    \caption{Verification Scores}
    \label{fig:verification_scores}
    \end{figure}

\subsection{\textbf{Write your algorithm for speaker verification}}

\begin{itemize}
    \item Find mean vector of the data 
    \item subtract mean vector from all data points 
    \item find the covariance matrix of data 
    \item find eigen vectors and values of data
    \item select number of eigen vectors to be used for transformation by plotting proportion of variation of eigen vectors and selcting the elbow point
    \item project the data on eigen vectors 
    \item The text time, project the data point using the eigenvectors of training data and find the 'k' nearest neighbours and assign the majority label to test point. 
    \item Find the label for both points using the above step. If the label is same for both data points than we can verify that both data points belong to the same class and vice versa. 
\end{itemize}

\subsection{\textbf{Analyze your results and report precision, recall, accuracy, F1 score, confusion matrix, ROC Curve for each class and for all classes combined ROC curve. Also, report area-Under-the-Curve}}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/varification_scores.jpg}
    \caption{Verification Scores}
    \label{fig:verification_scores}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/varification_cm.png}
    \caption{Verification Confusion Matrix}
    \label{fig:verification_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/varification_roc.png}
    \caption{Verification ROC}
    \label{fig:verification_roc}
    \end{figure}


\section{\textbf{Task \# 2}}

\subsection{\textbf{Write your algorithm for speaker identification}}

\begin{itemize}
    \item Split data into test and train set. 
    \item Separate the data points of each class. 
    \item Find the eigen vectors of each class using PCA. 
    \item At test time, project the test data to eigen vectors of all the classes and then reconstruct it. Find the loss between the reconstructed test point and the original test point using root mean square error for each class separately. The label of the class having least error is assigned to the test data. 
    
\end{itemize}
    
\subsection{\textbf{Analyze your results and report precision, recall, accuracy, F1 score, confusion matrix, ROC Curve for each class and for all classes combined ROC curve. Also, report area-Under-the-Curve}}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/classification_scores.jpg}
    \caption{Verification Scores}
    \label{fig:classification_scores}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/classification_cm.png}
    \caption{Verification Confusion Matrix}
    \label{fig:classification_cm}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/classification_roc.png}
    \caption{Verification ROC}
    \label{fig:classification_roc}
    \end{figure}


\end{document}
